{
  "name": "synthv-korean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node synthv-korean.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
